PORT=2410

# PGHOST='localhost'
# PGUSER=postgres
# PGDATABASE=cominghomesafe
# PGPASSWORD='postgres'
# PGPORT=5432

PGHOST='ec2-18-203-64-130.eu-west-1.compute.amazonaws.com'
PGUSER=vawourouomrsit
PGDATABASE=ddphhp999e8mja
PGPASSWORD='a385457ff7597ae26f0fba6dc4c27be706398a8b14543889762d04137aeae620'
PGPORT=5432

postmarkToken=de6aef9d-4ce7-41bb-bd5d-c96688e0627d
